# LDCC-OJT

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lotte/: LotteProjectApplication.java
src/main/java/com/lotte/admin/: AdminController.java  AdminDao.java  AdminDto.java  AdminService.java
src/main/java/com/lotte/allAnalysis/: AllAnalysisController.java  AllAnalysisDao.java  AllAnalysisDto.java  AllAnalysisService.java
src/main/java/com/lotte/analysis/: AnalysisController.java  AnalysisDao.java  AnalysisService.java  DrinkAnalysisService.java  VendingAnalysisService.java
src/main/java/com/lotte/drink/: DrinkController.java  DrinkDao.java  DrinkDto.java  DrinkPicDto.java  DrinkService.java
src/main/java/com/lotte/fuji/: FujiController.java  FujiDao.java  FujiDto.java  FujiService.java
src/main/java/com/lotte/index/: IndexController.java
src/main/java/com/lotte/main/: MainController.java
src/main/java/com/lotte/member/: MemberController.java  MemberDao.java  MemberDto.java  MemberService.java
src/main/java/com/lotte/phone/: FujiUserDao.java  FujiUserDto.java  PhoneService.java
src/main/java/com/lotte/sell/: CustomerService.java  CustomerVO.java  SellController.java  SellDao.java  (+3 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: allAnalysisSql.xml  analysisSql.xml  commonSql.xml  fujiAdminSql.xml  fujiUserSql.xml  memberSql.xml  testSql.xml  userSql.xml  vendingSql.xml
src/main/webapp/resources/css/: index.html  style.css
src/main/webapp/resources/login/: style.css
(+55 files in other folders)
