buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "war"

group = 'com.lotte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war.archiveName "ROOT.war"

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1") // Spring Boot
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile 'org.json:json:20171018'
	
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8' 
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4' 
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

}
